All Fruit and Vegetables:
╒═════╤═════════════════════════════╤═══════════╤═════════╤═════════════════════╤═══════════════════╤═════════════╕
│     │ Description                 │   Barcode │ Price   │   Quantity In Stock │ Price Increment   │ Item Type   │
╞═════╪═════════════════════════════╪═══════════╪═════════╪═════════════════════╪═══════════════════╪═════════════╡
│   0 │ Avocado                     │      5066 │ $1.0    │                   0 │ each              │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   1 │ Apple Granny Smith          │      4017 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   2 │ Apple Pink Lady             │      5030 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   3 │ Apple Red Delicious         │      4015 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   4 │ Apple Royal Gala            │      4133 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   5 │ Banana Lady Finger          │      4233 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   6 │ Banana Cavendish            │      4011 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   7 │ Cherries                    │      4045 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   8 │ Dates                       │      6307 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│   9 │ Grapes Black Seeded         │      4056 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  10 │ Grapes Red Seedless         │      4023 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  11 │ Grapes White Seedless       │      5283 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  12 │ Lemons                      │      5301 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  13 │ Lychee                      │      4309 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  14 │ Mandarins                   │      5388 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  15 │ Mango                       │      5738 │ $1.0    │                   0 │ each              │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  16 │ Melon Watermelon Seedless   │      4032 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  17 │ Melon Rockmelon             │      4049 │ $1.0    │                   0 │ each              │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  18 │ Nectarines White Flesh      │      5794 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  19 │ Nectarines Yellow Flesh     │      4043 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  20 │ Oranges Navel               │      6470 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  21 │ Oranges Valencia            │      5484 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  22 │ Oranges 3kg                 │      1429 │ $1.0    │                   0 │ each              │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  23 │ Passionfruit                │      4397 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  24 │ Pawpaw Yellow               │      5492 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  25 │ Peaches White Flesh         │      5502 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  26 │ Peaches Yellow Flesh        │      5497 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  27 │ Pear Nashi Green            │      4407 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  28 │ Pears Green                 │      4421 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  29 │ Pineapple                   │      5531 │ $1.0    │                   0 │ each              │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  30 │ Plums Black                 │      4040 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  31 │ Plums Red                   │      5558 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  32 │ Tangelo                     │      5687 │ $1.0    │                   0 │ per kg            │ Fruit       │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  33 │ Apples Granny Smith VP      │      4018 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  34 │ Apples Red VP               │      5016 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  35 │ Apples Pink Lady VP         │      5031 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  36 │ Apples Royal Gala VP        │      4134 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  37 │ Avocado VP                  │      6449 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  38 │ Banana Cavendish VP         │      4012 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  39 │ Limes VP                    │      6481 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  40 │ Mandarins VP                │      5390 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  41 │ Mango VP                    │      5739 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  42 │ Mixed Fruit                 │      5048 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  43 │ Nectarines VP               │      4045 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  44 │ Oranges VP                  │      6471 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  45 │ Peaches VP                  │      5499 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  46 │ Pears VP                    │      4422 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  47 │ Plums VP                    │      5559 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  48 │ Kiwifruit VP                │      6440 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  49 │ Lemon VP                    │      5302 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  50 │ Asian Bok Choy              │      4545 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  51 │ Asian Pak Choy              │      5202 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  52 │ Asparagus Bunch             │      5056 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  53 │ Beans Green                 │      5101 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  54 │ Beetroot Loose              │      4540 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  55 │ Broccoli                    │      4060 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  56 │ Brussel Sprouts             │      7030 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  57 │ Cabbage Chinese             │      4552 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  58 │ Cabbage Drumhead            │      4069 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  59 │ Cabbage Red                 │      4554 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  60 │ Cabbage Sugarloaf           │      5136 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  61 │ Capsicum Red                │      4088 │ $2.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  62 │ Capsicum Yellow             │      4680 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  63 │ Capsicum Green              │      4065 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  64 │ Carrots Loose               │      4564 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  65 │ Cauliflower                 │      4079 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  66 │ Celery Bunch                │      4583 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  67 │ Chilli Red Hot              │      5187 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  68 │ Chokoes Green               │      4761 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  69 │ Corn Sweet Loose            │      4078 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  70 │ Cucumber Continental        │      4593 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  71 │ Cucumber Lebanese           │      5222 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  72 │ Eggplant                    │      4081 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  73 │ Eschallots Bunch            │      5474 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  74 │ Garlic Imported             │      5243 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  75 │ Ginger                      │      4612 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  76 │ Lettuce Cos                 │      5314 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  77 │ Lettuce Cos Baby Twin Pack  │      5319 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  78 │ Lettuce Green Oakleaf       │      5327 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  79 │ Lettuce Iceberg             │      4061 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  80 │ Mushrooms Button            │      4645 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  81 │ Olives Black                │      5462 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  82 │ Onions Brown                │      5845 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  83 │ Onions Salad                │      4961 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  84 │ 0nions White                │      6054 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  85 │ Parsly Bunch                │      4899 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  86 │ Parsnips                    │      4672 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  87 │ Potatoes Brushed            │      5564 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  88 │ Potatoes Sweet gOLD         │      5681 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  89 │ Potatoes Sweet Red          │      5683 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  90 │ Potatoes Washed             │      5567 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  91 │ Potatoes Washed Red Desiree │      5576 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  92 │ Pumpkin Butternut           │      4759 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  93 │ Pumpkin Grey                │      5598 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  94 │ Pumpkin Jap Cut             │      5599 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  95 │ Silverbeat Bunch            │      5636 │ $1.0    │                   0 │ each              │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  96 │ Swedes Loose                │      5677 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  97 │ Tomatoes Truss              │      5704 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  98 │ Tomatoes Medium             │      4063 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│  99 │ Tomatoes Roma               │      4087 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 100 │ Turnips                     │      4812 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 101 │ Zucchini Green              │      4067 │ $1.0    │                   0 │ per kg            │ Vegetable   │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 102 │ Capsicums VP                │      4094 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 103 │ Potatoes Sweet VP           │      5682 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 104 │ Tomatoes VP                 │      4066 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 105 │ Tomatoes Roma VP            │      4099 │ $1.0    │                   0 │ per kg            │ Value Pack  │
├─────┼─────────────────────────────┼───────────┼─────────┼─────────────────────┼───────────────────┼─────────────┤
│ 106 │ Zuchinni VP                 │      4068 │ $1.0    │                   0 │ per kg            │ Value Pack  │
╘═════╧═════════════════════════════╧═══════════╧═════════╧═════════════════════╧═══════════════════╧═════════════╛